<!DOCTYPE html>
<html lang="sk">
    <head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Suzuki Grand Vitara</title>  
 </head>
 <body class="bg-dark bg-gradient">
 <header>     
  <nav class="nav nav-pills nav-fill bg-dark bg-gradient">
    <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="..\images\Suzuki-Logo-PNG-HD.png" alt=""></a>
    <a class="nav-item nav-link text-white rounded-0 bg-red" href="../index.html">Domov</a>
    <a class="nav-item nav-link text-white active rounded-0 bg-red" href="../historia.html">História</a>
    <a class="nav-item nav-link text-white" href="SuzukiGrandVitara2-4.html">Popis</a>
    <a class="nav-item nav-link text-white" href="#">Kontakt</a>
    </nav>   
  
   </header>

   <article>
   <div class="container mb-4 mt-4">
    <video  class=" border border-white" controls
    src="./Video/JIMNY1stGeneration_SuzukiHistory.mp4"
    poster="./Video/screenshot.png"
    width="100%"></video>
       </div>
       <div class="container mb-4">
       <h1 class="text-white fs-3">Vitara dláždila cestu prvým SUV. Bez nej by možno neboli</h1>  
       </div>
   <div class="container mb-5">
    <div class="row">
      <div class="col-sm">
        <img class="img-fluid border border-white rounded-3" src="images\first vitara.jpg" alt="Suzuki Vitara historicka fotka">
        

            </div>
      <div class="col-sm text-white">
        <p class="text-justify"> Nie, prvé SUV to rozhodne nebolo. S rámovým podvozkom a tuhou zadnou nápravou to ani nešlo. No napriek drsnému základu mala Vitara v sebe aj čosi civilné a sympatické, čosi čo iným terénnym autám v osemdesiatych rokoch rozhodne chýbalo. Nie div, že koncept ľahkého športového off-roadu si našiel rýchlo svojich priaznivcov. Vitaru síce Suzuki predstavilo až v roku 1988, no to už malo za sebou takmer dve dekády skúseností s výrobou terénnych áut. </p>
      </div>
      <div class="col-sm text-white">
        <p class="text-justify"> Od roku 1970 schádzal totiž z montážnych liniek v Hamamatsu miniatúrny off-road LJ10, prvé Suzuki s pohonom oboch náprav. Išlo však o jednoduchého pracanta so vzduchom chladeným motocyklovým dvojtaktom a plátennou strechou. Neskôr prišli modernizované a výkonnejšie verzie LJ20, LJ50 až po LJ 80, už s vodou chladenými štvortaktmi, označované aj ako Jimny či Samurai.</p>
      </div>
    </div>
</div>
</article>

<article>
    
    <div class="container mb-4">
        <img class="img-fluid border border-white rounded-3" src="../images/suzuki-jimny-evolution.jpg" alt="Evolucia Suzuki Jimny">
    </div>
    
    <div class="container mb-4">
    <h2 class="text-white fs-3">Od Jimny až po Vitaru</h2>
</div>
    <div class="container">
        <div class="row">
          <div class="col-sm text-white">
            <p class="text-justify">Malé japonské off-roady mali v teréne priam neskutočné schopnosti. Skromný výkon doháňali ľahkou konštrukciou a redukčnou prevodovkou, ktorá im spolu s pohonom 4×4 a uzávierkou umožňovala zvládať aj ťažké podmienky. Stále však išlo o autá, ktoré nemali väčšie ambície než ponúknuť lacnú terénnu alternatívu k podstatne drahším off-roadom. To napriek tomu, že komfort na palube postupom času predsa len rástol. Rozmery ani 4-valce s objemom 800 či 1 000 kubických centimetrov však Jimny ďalej nepustili.</p>

          </div>
          <div class="col-sm text-white">
            <p class="text-justify">To sa však malo zmeniť. V Hamamatsu padlo začiatkom osemdesiatych rokov rozhodnutie priviesť na trh model, ktorý by skombinoval terénne schopnosti Jimny s komfortom osobného auta a dizajnom na míle vzdialeným drsným off-roadom. A hoci Suzuki malo za sebou veľmi úspešnú spoluprácu s talianskym štylistickým štúdiom Italdesign, z ktorej vznikli modely Fronte Coupé z roku 1971 či prvé Cervo z roku 1976, tentoraz sa rozhodlo vziať dizajn do vlastných rúk. Dielo sa nepochybne vydarilo.</p>

          </div>
          <div class="col-sm text-white">
            <img class="img-fluid border border-white rounded-3" src="../images/offroad.jpg" alt="Grand Vitara offroad">

          </div>
        </div>
      </div>
    </article>      

<footer>
    <div class="container">
    <div class="col-sm text-white">Copyright 2022</div>
</div>
</footer>
</body>
</html>